server {
    server_name urbem.prod;

    access_log  /var/log/nginx/urbem-access.log;
    error_log   /var/log/nginx/urbem-error.log;

    client_max_body_size  5m;
    client_header_timeout 1200;
    client_body_timeout   1200;
    send_timeout          1200;
    keepalive_timeout     1200;

    set $thttps off;

    root   /srv/web/urbem/web;
    index app.php;

    location /transparencia/ {
        proxy_redirect  off;
        proxy_pass http://transparencia.dev/;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        sub_filter 'action="/'  'action="/transparencia/';
        sub_filter 'href="/'  'href="/transparencia/';
        sub_filter 'src="/'  'src="/transparencia/';
        sub_filter_once off;
    }

    location / {
        proxy_read_timeout 300;
        try_files $uri $uri/ =404;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*) /app.php last;
    }

    location ~* \.php$ {
        fastcgi_pass unix:/var/run/php7.1-fpm.sock;
        fastcgi_index   app.php;
        include fastcgi_params;
        try_files      $uri = 404;

        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout    7200;
        fastcgi_read_timeout    7200;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV dev;
        fastcgi_param   SYMFONY__ENV prod;
        fastcgi_param   SYMFONY__DEBUG true;
    }

    location ~ /\.ht {
        deny all;
    }
}